{
  "name": "sanctuary-timeline-server",
  "version": "1.0.0",
  "description": "Server for sanctuary timeline app",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "socket.io": "^4.8.1",
    "better-sqlite3": "^11.7.0",
    "cors": "^2.8.5",
    "uuid": "^11.0.4"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}